services:
  identity.api:
    image: registry.gitlab.com/waygo/waygobackend/identity.api:staging
    build:
      context: .
      dockerfile: Identity.Api/Dockerfile
    ports:
      - "5001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging

  regionalrides.api:
    image: registry.gitlab.com/waygo/waygobackend/regionalrides.api:staging
    build:
      context: .
      dockerfile: RegionalRides.Api/Dockerfile
    ports:
      - "5002:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging

  waygogateway:
    image: registry.gitlab.com/waygo/waygobackend/waygogateway:staging
    build:
      context: .
      dockerfile: WaygoGateway/Dockerfile
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
